name: 'Roblox-README-Puller-Pro'
description: 'Auto-update your README using the roblox.py library'
inputs:
  roblox_user_id:
    description: 'Roblox User ID'
    required: true
runs:
  using: 'composite'
  steps:
    - uses: actions/setup-python@v4
      with:
        python-version: '3.9'
    - run: pip install robloxpy requests
      shell: bash
    - run: python ${{ github.action_path }}/update_roblox.py
      shell: bash
      env:
        ROBLOX_USER_ID: ${{ inputs.roblox_user_id }}
