name: 'Insta-README-Puller'
description: 'Auto-update your README with your latest Instagram post'
inputs:
  insta_username:
    description: 'Instagram handle'
    required: true
runs:
  using: 'composite'
  steps:
    - uses: actions/setup-python@v4
      with:
        python-version: '3.9'
    - run: pip install instaloader
      shell: bash
    - run: python ${{ github.action_path }}/update_insta.py
      shell: bash
      env:
        INSTA_USERNAME: ${{ inputs.insta_username }}
